void evolution(){
  for(int i = 0; i < particles.length; i ++){
    if(generation <= 10){
      fill(255,255,0);
      text("Killing Time",20,80);      
    }
    if(generation > 10 && generation < 15){
      fill(255,0,0);
      text("War Time",20,80);
      if(i < totalNum / index){
        particles[i].bigEatsmall();        
      }else{
        particles[i].collision();
      }
      particles[i].applyForce(creatForce);
      particles[i].update();
      particles[i].display(); 
      particles[i].checkEdge();      
    }else if(generation >= 14){
      fill(0,0,255);
      text("Age of Peace",20,80);
      //if(i < 20) particles[i].type1();
      //else if(i < 40) particles[i].type2();
      //else if(i < 60) particles[i].type3();

      for(int j = 0; j < particles.length; j ++){
        if(i != j){ 
          PVector force = particles[j].attract(particles[i]);
          particles[i].applyForce(force);
        }  
      }
      particles[i].update();
      particles[i].display();
      //particles[i].velocity = new PVector(0,0);
            
      particles[i].collision();      
      eatOrnot = false;
      particles[i].velocity.limit(0.5);
      particles[i].checkEdge();
    }
  } 
}
