void setup(){
  size(800,600);
  background(255);
  
  new Rentangle(0,0,0,width,height);  
}

void draw(){
  if(mousePressed){
  background(255);
  new Rentangle(0,0,0,width,height);    
  }
}

class Rentangle{
  color white = color(255);
  color black = color(0);
  color heavy_gray = color(51);
  color gray = color(102);
  color light_gray = color(204);  
  
  int rectModes;
  int varityNum = 5;
  float posX,posY;
  float wid,hei;
  
  Rentangle(int i,float x,float y,float w,float h){
    posX = x;
    posY = y;
    wid = w;
    hei = h;
    
    if(i % 2 == 0) rectModes = 0;
    else rectModes = 1;
    
    stroke(0);
    strokeWeight(10);
    if(i > 4) fill(chooseColor());
    rect(x,y,w,h);
    
    
    if(i < varityNum){
      if(rectModes == 0){
        float num = random(1,4);
        new Rentangle(i+1,posX,posY,wid/num,hei);
        new Rentangle(i+1,posX+(wid/num),posY,(wid-wid/num),hei);
      }else{
        float num = random(2,5);
        new Rentangle(i+1,posX,posY,wid,hei/num);
        new Rentangle(i+1,posX,posY+(hei/num),wid,(hei-hei/num));        
      }
    }
 
  }
  
  color chooseColor(){
    float rank = random(1);
    color result;
    if(rank > 0 && rank < 0.06) result = black;
    else if (rank > 0.06 && rank < 0.12) result = heavy_gray;
    else if (rank > 0.12 && rank < 0.24) result = gray;
    else if (rank > 0.24 && rank < 0.48) result = light_gray;
    else  result = white;
    
    return result;
  }
  
}
