float[] x = new float[10];
float[] y = new float[10];
float segLength = 18;

void displaySeg(){
    if((mouseX < 1480) && (mouseX >142 && mouseY < 980) && (mouseY >110)){
      if(mousePressed){  
        drawSegment(0, mouseX, mouseY);
        for(int i=0; i<x.length-1; i++){
          drawSegment(i+1, x[i], y[i]);
      }
    }
  }
    
}

void drawSegment(int i,float posX,float posY){
  float dx = posX - x[i];
  float dy = posY - y[i];
 
  // 引入角度产生变化
  float angle = atan2(dy, dx);
  if((mouseX < 1480) && (mouseX >142 && mouseY < 980) && (mouseY >110)){
    x[i] = posX - cos(angle)* segLength;
    y[i] = posY - sin(angle)* segLength; 
    segment(x[i], y[i], angle);
  }
}

// 花瓣元素
void segment(float x,float y,float ang){
  if((mouseX < 1480) && (mouseX >142 && mouseY < 980) && (mouseY >110)){
    stroke(0,100);
    strokeWeight(4);
    pushMatrix();
    translate(x, y);
    rotate(ang);
    line(0, 0,segLength*2, 0);
    popMatrix();  
  }
  
}
